run something like that:

python3 main_final.py /home/pitou/git/2019---2020-Equipe-9/exemple/exemple.fasta /home/pitou/git/2019---2020-Equipe-9/exemple/database/uniprot_sprot.fasta /home/pitou/git/2019---2020-Equipe-9/exemple/output /home/pitou/git/2019---2020-Equipe-9/HOMSTRAD /home/pitou/git/2019---2020-Equipe-9/statistics_brand_new/Modèles_stats/Regression_logistique_sansscore_sanspsipred.RData -upstream_dirpath /home/pitou/git/2019---2020-Equipe-6

python3 main_final.py [fasta_file] [database.fasta] [output_directory] [homestrad_directory] [modele_file] -upstream_path [path to team 6 directory]